LOG_LEVEL=info

# Auth Provider
AUTH_VENDOR=
AUTH_AUDIENCE=
AUTH_ISSUER=
AUTH_DOMAIN=

# Cloud Provider
CLOUD_VENDOR=
CLOUD_ACCESS_KEY_ID=
CLOUD_SECRET_ACCESS_KEY=
CLOUD_REGION=
CLOUD_ENDPOINT=

# Storage Provider
STORAGE_VENDOR=
STORAGE_BUCKET=

# Database Provider
DATABASE_VENDOR=
DATABASE_URL=