version: '3'
services:
  app:
    build: .
    container_name: me-mudei-api
    #command: .docker/start.sh
    volumes:
      - .:/home/node/app
    ports:
      - 3000:3000
      - 3002:3002
    depends_on:
      - db
  db:
    image: postgres
    container_name: me-mudei-db
    environment:
      POSTGRES_USER: me_mudei
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: me_mudei
    ports:
      - 11229:5432
    volumes:
      - ./db:/var/lib/postgresql/data
    security_opt:
      - seccomp:unconfined

